{
  "schemaVersion": 1,
  "id": "togglesneak",
  "version": "${version}",

  "name": "Toggle Sneak",
  "description": "Toggle sneak and sprint.",
  "authors": [
    "Mersid",
    "blaueszebra"
  ],
  "contact": {
    "sources": "https://github.com/Mersid/ToggleSneak-1.14.4"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mersid.togglesneak.ToggleSneak"
    ]
  },
  "mixins": [
    "togglesneak.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.9.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
